phartenfeller/cronicle-job-action/action.yml
name: 'Run cronicle job'
description: 'Wait a designated number of milliseconds'
author: 'Philipp Hartenfeller'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  cronicle_host:
    description: 'Cronicle host base url'
    required: true
  event_id:
    description: 'Cronicle event / job id'
    required: true
  api_key:
    description: 'Cronicle api key'
    required: false
  result_fetch_interval:
    description: 'amount of seconds to wait between each fetch to check if the job has finished'
    required: false
    default: 10
  max_fetch_retries:
    description: 'amount of times the action checks if the job has finished before giving up'
    required: false
    default: 100
  fail_on_regex_match:
    description: 'scans the job output for given regex and sets the result as failed for a match'
    required: false
    default: null
  output_log:
    description: 'spools the cronicle log in the GitHub actions log'
    required: false
    default: true
  parameter_object:
    description: 'json object of parameters you can send to cronicle'
    required: false
outputs:
  log:
    description: 'output log'
runs:
  using: 'node12'
  main: 'dist/index.js'

phartenfeller/cronicle-job-action/.github/workflows/test.yml
- uses: ./
  with:
    cronicle_host: ${{ secrets.CRONICLE_URL }}
    event_id: ${{ secrets.EVENT_ID_PARAMETERS }}
    api_key: ${{ secrets.API_KEY }}
    fail_on_regex_match: First:\s*$
    parameter_object: '{"param1": "one", "param2": "two"}'